# gRPC Service Dockerfile
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install protobuf compiler
RUN apk add --no-cache protobuf-dev

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Generate protobuf files
RUN protoc --go_out=. --go_opt=paths=source_relative \
           --go-grpc_out=. --go-grpc_opt=paths=source_relative \
           proto/post.proto

# Build gRPC service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o grpc-server ./cmd/grpc

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the gRPC binary
COPY --from=builder /app/grpc-server .

# Copy environment file
COPY env.example .env

# Expose gRPC port
EXPOSE 7001

# Environment variables will be set at runtime (not hardcoded)
ENV DB_HOST=
ENV DB_PORT=5432
ENV DB_USER=
ENV DB_PASSWORD=
ENV DB_NAME=

ENV REDIS_HOST=
ENV REDIS_PORT=6379
ENV REDIS_PASSWORD=

ENV NATS_HOST=
ENV NATS_PORT=4222

# Run gRPC service
CMD ["./grpc-server"]
